# java-gradle-multimodule-project

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/org/example/: ApiCore.java
common/src/main/java/org/example/: CommonCore.java
legacy/src/main/java/org/example/: LegacyCore.java
mobile/src/main/java/org/example/: MobileCore.java
web/src/: build.gradle
web/src/main/java/org/example/: WebCore.java
